File: src/testcases/mo_ncar_testcases.f90

!******************************************************************************
!
! Subroutines for rotation
!
!******************************************************************************
  SUBROUTINE regrot(pxreg,pyreg,pxrot,pyrot,pxcen,pycen,kcall)
    IMPLICIT NONE
!
!----------------------------------------------------------------------
!
!*    conversion between regular and rotated spherical coordinates.
!*
!*    pxreg     longitudes of the regular coordinates
!*    pyreg     latitudes of the regular coordinates
!*    pxrot     longitudes of the rotated coordinates
!*    pyrot     latitudes of the rotated coordinates
!*              all coordinates given in degrees n (negative for s)
!*              and degrees e (negative values for w)
!*    pxcen     regular longitude of the south pole of the rotated grid
!*    pycen     regular latitude of the south pole of the rotated grid
!*
!*    kcall=-1: find regular as functions of rotated coordinates.
!*    kcall= 1: find rotated as functions of regular coordinates.
!
!-----------------------------------------------------------------------
!
      INTEGER  ::kcall
      REAL(wp) :: pxreg,pyreg,&
                  pxrot,pyrot,&
                  pxcen,pycen
!
!-----------------------------------------------------------------------
!
      REAL(wp) zsycen,zcycen,zxmxc,zsxmxc,zcxmxc,zsyreg,zcyreg, &
               zsyrot,zcyrot,zcxrot,zsxrot
!
!----------------------------------------------------------------------
!
      zsycen = SIN((pycen+pi_2))
      zcycen = COS((pycen+pi_2))
!
      IF (kcall.EQ.1) THEN
!
         zxmxc  = pxreg - pxcen
         zsxmxc = SIN(zxmxc)
         zcxmxc = COS(zxmxc)
         zsyreg = SIN(pyreg)
         zcyreg = COS(pyreg)
         zsyrot = zcycen*zsyreg - zsycen*zcyreg*zcxmxc
         zsyrot = MAX(zsyrot,-1._wp)
         zsyrot = MIN(zsyrot,+1._wp)
         !
         pyrot = ASIN(zsyrot)
         !
         zcyrot = COS(pyrot)
         zcxrot = (zcycen*zcyreg*zcxmxc +zsycen*zsyreg)/zcyrot
         zcxrot = MAX(zcxrot,-1._wp)
         zcxrot = MIN(zcxrot,+1._wp)
         zsxrot = zcyreg*zsxmxc/zcyrot
         !
         pxrot = ACOS(zcxrot)
         !
         IF (zsxrot<0.0_wp) pxrot = -pxrot
               !
      ELSEIF (kcall.EQ.-1) THEN
         !
         zsxrot = SIN(pxrot)
         zcxrot = COS(pxrot)
         zsyrot = SIN(pyrot)
         zcyrot = COS(pyrot)
         zsyreg = zcycen*zsyrot + zsycen*zcyrot*zcxrot
         zsyreg = MAX(zsyreg,-1._wp)
         zsyreg = MIN(zsyreg,+1._wp)
         !
         pyreg = ASIN(zsyreg)
         !
         zcyreg = COS(pyreg)
         zcxmxc = (zcycen*zcyrot*zcxrot -&
              zsycen*zsyrot)/zcyreg
         zcxmxc = MAX(zcxmxc,-1._wp)
         zcxmxc = MIN(zcxmxc,+1._wp)
         zsxmxc = zcyrot*zsxrot/zcyreg
         zxmxc  = ACOS(zcxmxc)
         IF (zsxmxc<0.0_wp) zxmxc = -zxmxc
         !
         pxreg = zxmxc + pxcen
         !
      ELSE
         WRITE(6,'(1x,''invalid kcall in regrot'')')
         STOP
      ENDIF
    END SUBROUTINE regrot

File: scripts/SMHI_data.py
def regrot(pxreg,pyreg,pxrot,pyrot,pxcen,pycen):
    """
    conversion between regular and rotated spherical coordinates.
    pxreg       longitudes of the regular coordinates
    pyreg       latitudes of the regular coordinates
    pxrot       longitudes of the rotated coordinates
    pyrot       latitudes of the rotated coordinates
                all coordinates given in degrees N (negative values for S)
                and degrees E (negative values for W)
    pxcen       regular longitude of the south pole of the rotated grid
    pycen       regular latitude of the south pole of the rotated grid
    """

    zrad = np.pi/180.
    zradi = 1./zrad
    zsycen = np.sin(zrad*(pycen + 90.))
    zcycen = np.cos(zrad*(pycen + 90.))

    if np.isnan(pxrot) and np.isnan(pyrot):
        zxmxc = zrad*(pxreg - pxcen)
        zsxmxc = np.sin(zxmxc)
        zcxmxc = np.cos(zxmxc)
        zsyreg = np.sin(zrad*pyreg)
        zcyreg = np.cos(zrad*pyreg)
        zsyrot = zcycen*zsyreg - zsycen*zcyreg*zcxmxc
        zsyrot = max([zsyrot, -1.0])
        zsyrot = min([zsyrot, 1.0])

        pyrot = np.arcsin(zsyrot)*zradi

        zcyrot = np.cos(pyrot*zrad)
        zcxrot = (zcycen*zcyreg*zcxmxc + zsycen*zsyreg)/zcyrot
        zcxrot = max([zcxrot, -1.0])
        zcxrot = min([zcxrot, 1.0])
        zsxrot = zcyreg*zsxmxc/zcyrot

        pxrot = np.arccos(zcxrot)*zradi

        if zsxrot < 0.:
            pxrot = -pxrot

        return pxrot, pyrot

    elif np.isnan(pxreg) and np.isnan(pyreg):
        zsxrot = np.sin(zrad*pxrot)
        zcxrot = np.cos(zrad*pxrot)
        zsyrot = np.sin(zrad*pyrot)
        zcyrot = np.cos(zrad*pyrot)
        zsyreg = zcycen*zsyrot + zsycen*zcyrot*zcxrot
        zsyreg = max([zsyreg, -1.0])
        zsyreg = min([zsyreg, 1.0])

        pyreg = np.arcsin(zsyreg)*zradi

        zcyreg = np.cos(pyreg*zrad)
        zcxmxc = (zcycen*zcyrot*zcxrot - zsycen*zsyrot)/zcyreg
        zcxmxc = max([zcxmxc, -1.0])
        zcxmxc = min([zcxmxc, 1.0])
        zsxmxc = zcyrot*zsxrot/zcyreg
        zxmxc = np.arccos(zcxmxc)*zradi
        if zsxmxc < 0.:
            zxmxc = -zxmxc

        pxreg = zxmxc + pxcen

        return pxreg, pyreg

    else:
        print('Regular OR rotated coordinates have to be NaN')
